<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:title="Profile"
            android:icon="@drawable/ic_outline_person_pin_24"
            android:id="@+id/profile"/>

        <item
            android:title="Test Love"
            android:icon="@drawable/ic_baseline_favorite_border_24"
            android:id="@+id/loveTest"/>

        <item
            android:title="History"
            android:icon="@drawable/ic_outline_history_24"
            android:id="@+id/history"/>

    </group>


    <item
        android:title="Others">

        <menu>

            <group
                android:checkableBehavior="single">

                <item
                    android:title="Update App"
                    android:icon="@drawable/ic_baseline_update_24"
                    android:id="@+id/updateApp"/>

                <item
                    android:title="Terms &amp; Conditions"
                    android:icon="@drawable/ic_baseline_event_note_24"
                    android:id="@+id/terms"/>

                <item
                    android:title="Privacy Policy"
                    android:icon="@drawable/ic_outline_policy_24"
                    android:id="@+id/privacy"/>

            </group>

        </menu>

    </item>


    <item
        android:title="Communicate">

        <menu>

            <group
                android:checkableBehavior="single">

                <item
                    android:title="Feedback"
                    android:icon="@drawable/ic_outline_feedback_24"
                    android:id="@+id/feedback"/>

                <item
                    android:title="Invite Friends"
                    android:icon="@drawable/ic_outline_share_24"
                    android:id="@+id/shareApp"/>

                <item
                    android:title="About Us"
                    android:icon="@drawable/ic_outline_info_24"
                    android:id="@+id/about"/>

            </group>

        </menu>

    </item>

</menu>