<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_Screen">

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        app:lottie_fileName="love_lottie.json"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        android:id="@+id/loveLottie"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.075"
        android:background="@drawable/background" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/love_calculator_icon"
            android:id="@+id/loveImage"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Love Calculator"
            android:layout_below="@id/loveImage"
            android:layout_marginTop="100dp"
            android:textSize="40dp"
            android:fontFamily="@font/aladin"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:id="@+id/loveText"/>

    </RelativeLayout>

</RelativeLayout>