<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Love_Test">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.075"
        android:background="@drawable/background"/>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/couple_kiss"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="@android:color/transparent"
        android:id="@+id/loveTestCardView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Love Calculator"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:id="@+id/loveTestText1"
                android:textColor="@color/red"
                android:fontFamily="@font/aladin"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loveTestLayout1"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_below="@id/loveTestText1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Name"
                    android:singleLine="true"
                    android:drawableStart="@drawable/ic_baseline_favorite_24"
                    android:drawableTint="@color/red"
                    android:drawablePadding="10dp"
                    android:id="@+id/loveTestEditText1"/>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loveTestLayout2"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_below="@id/loveTestLayout1"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Partner's Name"
                    android:singleLine="true"
                    android:drawableStart="@drawable/ic_baseline_favorite_24"
                    android:drawableTint="@color/red"
                    android:drawablePadding="10dp"
                    android:id="@+id/loveTestEditText2"/>


            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/loveTestLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:id="@+id/loveTestImageView"
                android:src="@drawable/go_love"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>