<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_marginTop="100dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:id="@+id/loginText1"
                android:textColor="#039BE5"
                android:textStyle="bold"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginLayout1"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_below="@id/loginText1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:singleLine="true"
                    android:drawableStart="@drawable/ic_baseline_mail_outline_24"
                    android:drawableTint="@color/blue"
                    android:drawablePadding="10dp"
                    android:id="@+id/loginEditText1"/>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginLayout2"
                app:endIconMode="password_toggle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_below="@id/loginLayout1"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:singleLine="true"
                    android:drawableStart="@drawable/ic_outline_lock_24"
                    android:drawableTint="@color/red"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:id="@+id/loginEditText2"/>


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="#039BE5"
                android:layout_below="@id/loginLayout2"
                android:layout_marginTop="15dp"
                android:layout_alignEnd="@id/loginLayout2"
                android:id="@+id/loginForgot"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="165dp"
                android:layout_height="55dp"
                android:background="@drawable/login_bg"
                android:layout_below="@id/loginForgot"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="SIGN IN"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/loginButton"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textSize="15dp"
                android:layout_below="@id/loginButton"
                android:layout_centerHorizontal="true"
                android:id="@+id/loginOR"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                android:id="@+id/loginCardView"
                android:layout_below="@id/loginOR"
                android:layout_centerHorizontal="true"
                android:elevation="20dp">

                <ImageView
                    android:id="@+id/loginGoogleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/glogin2" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Sign Up"
                android:textColor="#039BE5"
                android:layout_below="@id/loginCardView"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/loginNoAccount"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>