<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_marginTop="100dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        android:elevation="10dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:id="@+id/registerText1"
                android:textColor="#039BE5"
                android:textStyle="bold"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerLayout1"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_below="@id/registerText1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:id="@+id/registerEditText1"/>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerLayout2"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_below="@id/registerLayout1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:id="@+id/registerEditText2"/>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerLayout3"
                app:endIconMode="password_toggle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_below="@id/registerLayout2"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:id="@+id/registerEditText3"/>


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="#039BE5"
                android:layout_below="@id/registerLayout3"
                android:layout_marginTop="15dp"
                android:layout_alignEnd="@id/registerLayout3"
                android:id="@+id/registerForgot"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="165dp"
                android:layout_height="55dp"
                android:background="@drawable/login_bg"
                android:layout_below="@id/registerForgot"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="SIGN UP"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/registerButton"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? Sign In"
                android:textColor="#039BE5"
                android:layout_below="@id/registerButton"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/registerNoAccount"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>